<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Danh sách danh mục</h1>
 <?php /* <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
 For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official
 DataTables documentation</a>.</p> */ ?>
 <div class="mb-3 mt-3">
 <?php /* <button type="button" class="btn btn-primary">Primary</button> */ ?>
 <a href="/admin/category/create" class="btn btn-primary">Thêm mới</a>
 </div>
 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Danh sách danh mục</h6>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>id</th>
 <th>name</th>
 <th>action</th>
 <?php /* <th>Age</th>
 <th>Start date</th>
 <th>Salary</th> */ ?>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>id</th>
 <th>name</th>
 <th>action</th>
 <?php /* <th>Office</th>
 <th>Age</th>
 <th>Start date</th>
 <th>Salary</th> */ ?>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/category/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-warning">Cập
 nhật</a>
 <a href="/admin/category/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show" class="btn btn-info">Xem chi
 tiết</a>
 <a href="#"
 onclick="xoaKhong('/admin/category/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete')" class="btn btn-danger">Xóa</a>
 </td>
 <?php /* <td>Edinburgh</td>
 <td>61</td>
 <td>2011/04/25</td>
 <td>$320,800</td> */ ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>