<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h1>Sửa danh mục : <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>

 <div class="row">
 <form action="" method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name" name="name"
 value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 <a href="/admin/category" class="btn btn-primary">Danh sách</a>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>