<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- ======= Hero Slider Section ======= -->
 <section id="hero-slider" class="hero-slider">
 <div class="container-md" data-aos="fade-in">
 <div class="row">
 <div class="col-12">
 <div class="swiper sliderFeaturedPosts">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $new4s; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $new4): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <a href="/post/<?php echo \htmlentities($new4['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-bg d-flex align-items-end"
 style="background-image: url('<?php echo \htmlentities($new4['image']??'', ENT_QUOTES, 'UTF-8', false); ?>');">
 <div class="img-bg-inner">
 <h2><?php echo \htmlentities($new4['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><?php echo \htmlentities($new4['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </div>
 <div class="custom-swiper-button-next">
 <span class="bi-chevron-right"></span>
 </div>
 <div class="custom-swiper-button-prev">
 <span class="bi-chevron-left"></span>
 </div>

 <div class="swiper-pagination"></div>
 </div>
 </div>
 </div>
 </div>
 </section><!-- End Hero Slider Section -->

 <!-- ======= Post Grid Section ======= -->
 <section id="posts" class="posts">
 <div class="container" data-aos="fade-up">
 <div class="row g-5">

 <div class="col-lg-4">
 <div class="post-entry-1 lg">
 <a href="/post/<?php echo \htmlentities($postFirstLatest['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities($postFirstLatest['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid"></a>
 <div class="post-meta"><span class="date"><?php echo \htmlentities($postFirstLatest['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span
 class="mx-1">&bullet;</span>
 <span><?php echo \htmlentities($postFirstLatest['date']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <h2><a href="/post/<?php echo \htmlentities($postFirstLatest['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($postFirstLatest['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <p class="mb-4 d-block"><?php echo \htmlentities($postFirstLatest['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php /* <div class="d-flex align-items-center author">
 <div class="photo"><img src="/assets/client/assets/img/person-1.jpg" alt="" class="img-fluid"></div>
 <div class="name">
 <h3 class="m-0 p-0">Cameron Williamson</h3>
 </div>
 </div> */ ?>
 </div>

 </div>

 <div class="col-lg-8">
 <div class="row g-5">
 <?php $__currentLoopData = $postTop6Chunk; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 border-start custom-border">
 <?php $__currentLoopData = $item; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('components.post-entry-1', ['post' => $post]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- Trending Section -->
 <div class="col-lg-4">

 <div class="trending">
 <h3>Trending</h3>
 <ul class="trending-post">
 <?php 
 $top = 1; 
 ?>
 <?php $__currentLoopData = $trendings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $trending): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="/post/<?php echo \htmlentities($trending['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="number">
 <?php echo \htmlentities($top++??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <h3><?php echo \htmlentities($trending['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </ul>
 </div>

 </div> <!-- End Trending Section -->
 </div>
 </div>

 </div> <!-- End .row -->
 </div>
 </section> <!-- End Post Grid Section -->

 
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>