<footer id="footer" class="footer">
 <div class="footer-content">
 <div class="container">
 <div class="row g-5">
 <div class="col-lg-4">
 <h3 class="footer-heading">About ZenBlog</h3>
 <p>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
 ab, perspiciatis beatae autem deleniti voluptate nulla a
 dolores, exercitationem eveniet libero laudantium recusandae
 officiis qui aliquid blanditiis omnis quae. Explicabo?
 </p>
 <p>
 <a href="/about" class="footer-link-more">Learn More</a>
 </p>
 </div>
 <div class="col-6 col-lg-2">
 <h3 class="footer-heading">Navigation</h3>
 <ul class="footer-links list-unstyled">
 <li>
 <a href="index.html"><i class="bi bi-chevron-right"></i> Home</a>
 </li>
 <li>
 <a href="index.html"><i class="bi bi-chevron-right"></i> Blog</a>
 </li>
 <li>
 <a href="category.html"><i class="bi bi-chevron-right"></i> Categories</a>
 </li>
 <li>
 <a href="single-post.html"><i class="bi bi-chevron-right"></i> Single Post</a>
 </li>
 <li>
 <a href="about.html"><i class="bi bi-chevron-right"></i> About us</a>
 </li>
 <li>
 <a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a>
 </li>
 </ul>
 </div>
 <div class="col-6 col-lg-2">
 <h3 class="footer-heading">Categories</h3>
 <?php 
 $categories = (new \Thanhdo\Mvcoop\Models\Category())->getForMenu();
 ?>
 <ul class="footer-links list-unstyled">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/category-post"> <i
 class="bi bi-chevron-right"></i><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <div class="col-lg-4">
 <h3 class="footer-heading">Recent Posts</h3>

 <ul class="footer-links footer-blog-entry list-unstyled">
 <?php 
 $new4Footer = (new \Thanhdo\Mvcoop\Models\Post())->getNew4();
 ?>
 <?php $__currentLoopData = $new4Footer; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="/post/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-flex align-items-center">
 <img src="<?php echo \htmlentities($item['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid me-3" />
 <div>
 <div class="post-meta d-block">
 <span class="date"><?php echo \htmlentities($item['caterory_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mx-1">&bullet;</span>
 <span><?php echo \htmlentities($item['date']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <span><?php echo \htmlentities($item['title']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>



 </ul>
 </div>
 </div>
 </div>
 </div>

 <div class="footer-legal">
 <div class="container">
 <div class="row justify-content-between">
 <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
 <div class="copyright">
 © Copyright <strong><span>ZenBlog</span></strong>. All Rights Reserved
 </div>

 <div class="credits">
 <!-- All the links in the footer should remain intact. -->
 <!-- You can delete the links only if you purchased the pro version. -->
 <!-- Licensing information: https://bootstrapmade.com/license/ -->
 <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
 Designed by
 <a href="https://bootstrapmade.com/">BootstrapMade</a>
 </div>
 </div>

 <div class="col-md-6">
 <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
 <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
 <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
 <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
 <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
 <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
 </div>
 </div>
 </div>
 </div>
 </div>
</footer>

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
 class="bi bi-arrow-up-short"></i></a>
