<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

 <!-- Sidebar - Brand -->
 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
 <div class="sidebar-brand-icon rotate-n-15">
 <i class="fas fa-laugh-wink"></i>
 </div>
 <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
 </a>

 <!-- Divider -->
 <hr class="sidebar-divider my-0">

 <!-- Nav Item - Dashboard -->
 <li class="nav-item active">
 <a class="nav-link" href="/admin">
 <i class="fas fa-fw fa-tachometer-alt"></i>
 <span>Dashboard</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider">
 <li class="nav-item">
 <a class="nav-link" href="/admin/category">
 <i class="fas fa-fw fa-table"></i>
 <span>Category</span></a>
 </li>
 <hr class="sidebar-divider">
 <li class="nav-item">
 <a class="nav-link" href="/admin/post">
 <i class="fas fa-fw fa-table"></i>
 <span>Post</span></a>
 </li>
 <hr class="sidebar-divider">
 <li class="nav-item">
 <a class="nav-link" href="/admin/users">
 <i class="fas fa-fw fa-table"></i>
 <span>User</span></a>
 </li>
 <?php /* <!-- Heading -->
 <div class="sidebar-heading">
 Interface
 </div> */ ?>


</ul>
