<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container">
 <h1>Chi tiết bài viết :<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="row">
 <table class="table">
 <tr>
 <td>Trường dữ liệu</td>
 <td>Giá trị</td>
 </tr>
 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>title</td>
 <td><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>excerpt</td>
 <td><?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>content</td>
 <td><?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 </tr>
 <tr>
 <td>image</td>
 <td><img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" alt=""></td>
 </tr>
 <tr>
 <td>category_id</td>
 <td><?php echo \htmlentities($post['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>category_name</td>
 <td><?php echo \htmlentities($post['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>
</div>
<script>
 ClassicEditor
 .create( document.querySelector( '#noidung' ) )
 .then( editor => {
 console.log( editor );
 } )
 .catch( error => {
 console.error( error );
 } );
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>