<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h1>Sửa bài viết</h1>
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>

 <div class="row">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="category" class="form-label">Category:</label>
 <select name="category_id" class="form-control" id="category">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($post['category_id'] == $item['id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div class="mb-3 mt-3">
 <label for="title" class="form-label">title:</label>
 <input type="text" class="form-control" id="title" placeholder="Enter name" name="title"
 value="<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3 mt-3">
 <label for="excerpt" class="form-label">excerpt:</label>
 <input type="text" class="form-control" id="excerpt" placeholder="Enter name" name="excerpt"
 value="<?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3 mt-3">
 <label for="content" class="form-label">content:</label>
 <textarea name="content1" required class="form-control" id="content" cols="30" rows="10"><?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3 mt-3">
 <label for="image" class="form-label">Ảnh cũ:</label>
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" alt="">
 </div>
 <div class="mb-3 mt-3">
 <label for="image" class="form-label">Ảnh:</label>
 <input type="file" class="form-control" id="image" placeholder="Enter name" name="image">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 <a href="/admin/post" class="btn btn-primary">Danh sách</a>
 </form>
 </div>
 </div>
 
 <script>
 CKEDITOR.replace('content1');
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>