<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <a href="/admin/post" class="btn btn-primary">Danh sách</a>
 <h1>Chi tiết bài viết :<?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="row">
 <table class="table">
 <tr>
 <td>Trường dữ liệu</td>
 <td>Giá trị</td>
 </tr>
 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>title</td>
 <td><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>excerpt</td>
 <td><?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>content</td>
 <td>
 <?php echo $post['content']; ?>

 </td>

 </tr>
 <tr>
 <td>image</td>
 <td><img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" alt=""></td>
 </tr>
 <tr>
 <td>category_id</td>
 <td><?php echo \htmlentities($post['category_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>category_name</td>
 <td><?php echo \htmlentities($post['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>
 </div>
 <div class="container">
 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Danh sách bình luận</h1>
 <?php /* <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
 For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official
 DataTables documentation</a>.</p> */ ?>
 <div class="mb-3 mt-3">
 <?php /* <button type="button" class="btn btn-primary">Primary</button> */ ?>
 <?php /* <a href="/admin/post/create" class="btn btn-primary">Thêm mới</a> */ ?>
 </div>
 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Danh sách bình luận</h6>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Id</th>
 <th>name</th>
 <th>email</th>
 <th>message</th>
 <th>date</th>
 <th>action</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>Id</th>
 <th>name</th>
 <th>email</th>
 <th>message</th>
 <th>date</th>
 <th>action</th>

 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($comment['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['message']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="#" onclick="xoaKhong('/admin/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show/comment/<?php echo \htmlentities($comment['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete')"
 class="btn btn-danger">Xóa</a>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>

 
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>