<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>


<?php $this->startSection('content'); ?>
 <section class="single-post-content">
 <div class="container">
 <div class="row">
 <div class="col-md-9 post-content" data-aos="fade-up">

 <!-- ======= Single Post Content ======= -->
 <div class="single-post">
 <div class="post-meta"><span class="date"> <?php echo \htmlentities($post['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span
 class="mx-1">&bullet;</span>
 <span> <?php echo \htmlentities($post['date']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <h1 class="mb-5"> <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class="container">
 <?php echo $post['content']; ?>

 </div>

 </div><!-- End Single Post Content -->

 <!-- ======= Comments ======= -->
 <div class="comments">
 <h5 class="comment-title py-4">Comments</h5>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <div class="comment d-flex mb-4">
 <div class="flex-shrink-0">
 <div class="avatar avatar-sm rounded-circle">
 <img class="avatar-img" src="/assets/client/assets/img/person-5.jpg" alt=""
 class="img-fluid">
 </div>
 </div>
 <div class="flex-grow-1 ms-2 ms-sm-3">
 <div class="comment-meta d-flex align-items-baseline">
 <h6 class="me-2"><?php echo \htmlentities($comment['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($comment['email']??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <span class="text-muted"><?php echo \htmlentities($comment['date']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="comment-body">
 <?php echo \htmlentities($comment['message']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><!-- End Comments -->

 <!-- ======= Comments Form ======= -->
 <div class="row justify-content-center mt-5">

 <div class="col-lg-12">
 <h5 class="comment-title">Leave a Comment</h5>
 <form action="/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="row">
 <div class="col-lg-6 mb-3">
 <label for="comment-name">Name</label>
 <input type="text" class="form-control" id="comment-name"
 placeholder="Enter your name" name="name" required>
 </div>
 <div class="col-lg-6 mb-3">
 <label for="comment-email">Email</label>
 <input type="text" class="form-control" id="comment-email"
 placeholder="Enter your email" name="email" required>
 </div>
 <div class="col-12 mb-3">
 <label for="comment-message">Message</label>
 <textarea class="form-control" id="comment-message" placeholder="Enter your name" cols="30" rows="10"
 name="message" required></textarea>
 </div>
 <div class="col-12">
 <input type="submit" class="btn btn-primary" value="Post comment">
 </div>
 </div>
 </form>
 </div>
 </div><!-- End Comments Form -->

 </div>
 <div class="col-md-3">
 <!-- ======= Sidebar ======= -->
 <div class="aside-block">

 <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill"
 data-bs-target="#pills-popular" type="button" role="tab"
 aria-controls="pills-popular" aria-selected="true">Popular</button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="pills-trending-tab" data-bs-toggle="pill"
 data-bs-target="#pills-trending" type="button" role="tab"
 aria-controls="pills-trending" aria-selected="false">Trending</button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="pills-latest-tab" data-bs-toggle="pill"
 data-bs-target="#pills-latest" type="button" role="tab"
 aria-controls="pills-latest" aria-selected="false">Latest</button>
 </li>
 </ul>

 <div class="tab-content" id="pills-tabContent">

 <!-- Popular -->
 <div class="tab-pane fade show active" id="pills-popular" role="tabpanel"
 aria-labelledby="pills-popular-tab">
 <?php $__currentLoopData = $populars; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $popular): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('components.post-entry-1-border-bottom', ['post' => $popular]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div> <!-- End Popular -->

 <!-- Trending -->
 <div class="tab-pane fade" id="pills-trending" role="tabpanel"
 aria-labelledby="pills-trending-tab">
 <?php $__currentLoopData = $trendings; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $trending): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('components.post-entry-1-border-bottom', [
 'post' => $trending,
 ]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div> <!-- End Trending -->

 <!-- Latest -->
 <div class="tab-pane fade" id="pills-latest" role="tabpanel"
 aria-labelledby="pills-latest-tab">
 <?php $__currentLoopData = $latests; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $latest): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('components.post-entry-1-border-bottom', ['post' => $latest]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div> <!-- End Latest -->

 </div>
 </div>

 <?php 
 $categories = (new \Xuyenqua\Mvcoop\Models\Category())->getForMenu();
 ?>

 <div class="aside-block">
 <h3 class="aside-title">Categories</h3>
 <ul class="aside-links list-unstyled">

 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/category-post"><i class="bi bi-chevron-right"></i>
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 </div><!-- End Categories -->

 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>