<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h1>Thêm mới Người Dùng</h1>

 <div class="row">
 <form action="" method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
 required>
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Password:</label>
 <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"
 required>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>