<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h1>Danh sách người dùng</h1>
 <a href="/admin/users/create" class="btn btn-info">Thêm mới</a>

 <div class="row">
 <table class="table">
 <thead>
 <tr>
 <th>Id</th>
 <th>Name</th>
 <th>Email</th>
 <th>password</th>
 <th>action</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $user['id'] ?></td>
 <td><?= $user['name'] ?></td>
 <td><?= $user['email'] ?></td>
 <td><?= $user['password'] ?></td>
 <td>
 <a href="/admin/users/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-warning">Cập nhật</a>
 <a href="/admin/users/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show" class="btn btn-info">Xem chi tiết</a>
 <a href="/admin/users/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 onclick="return confirm('Có chắc xóa không')" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>